name: Build, Test, and Push Docker Image

on:
  push:
    branches: [ main ]  # Update branches to trigger on

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Consider using a runner with Docker pre-installed

    steps:
      - uses: actions/checkout@v3  # Checkout code

      - name: Login to AWS ECR
        run: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 1739-3903-0599.dkr.ecr.us-east-1.amazonaws.com
    

      - name: Install Python
        uses: actions/setup-python@v4  # Improved action for Python setup
        with:
          python-version: '3.8'  # Adjust Python version as needed

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build Docker image
        run: docker build -t 1739-3903-0599.dkr.ecr.us-east-1.amazonaws.com/demo .

      - name: Tag Docker image
        run: docker tag 1739-3903-0599.dkr.ecr.us-east-1.amazonaws.com/demo latest:demo

      - name: Push Docker image to ECR
        run: docker push 1739-3903-0599.dkr.ecr.us-east-1.amazonaws.com/demo:demo

      - name: Run tests (optional)  # Add your testing commands here
        run: |
          # Replace with your test commands (e.g., pytest, unittest)
          python tests.py
